<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: "Courier New",Courier, monospace;
            letter-spacing: .15em;
            background: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 729px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        #logo, .logoo {
            width: 50px;
            margin: 10px auto 25px auto;
            border-top-left-radius: 60px 50px;
            border-bottom-right-radius: 60px 50px;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: ##000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
        #circle {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo" class="logoo">
            <img class="logoo" src="img/diary01.JPG" alt="The Analog Specialists" width="50">
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repair</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img id="circle" src="img/diary01.JPG" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" width="100" height="100">
        </p>
        <p>
            We specialise in the sales and repair of classic keyboards, in particular
            the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>
    </div>
</body>
</html>