<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export CSV Example</title>
    <style type="text/css">
        .button {
            background-color: #2c90af; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover{
            background-color: #1a4d65; /* Green */
        }

        table {
            max-width: 500px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #2c90af;
            color: white;
        }
    </style>
</head>
<body>
    <div align="center">
        <h3><b>Sample Table</b></h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>john@gmail.com</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Stephen Thomas</td>
                <td>stephen@gmail.com</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Natly Oath</td>
                <td>natly@gmail.com</td>
                <td>France</td>
            </tr>
        </table>
        <br>
            <button id="export" class="button">Export to CSV</button>
    </div>
<script src="js/csv.js"></script>
</body>
</html>